// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
    apiKey: "AIzaSyAgVYmEgotrDOXmvD1XEn360V4Fqhc1_FU",
    authDomain: "metaquest2-102c0.firebaseapp.com",
    projectId: "metaquest2-102c0",
    storageBucket: "metaquest2-102c0.appspot.com",
    messagingSenderId: "162293341890",
    appId: "1:162293341890:web:b9a04863d1bd87a678655b",
    measurementId: "G-JF9ZCW3WTH"
};